webpackEgghead: "src/modules/DraftModal/styles/style"
External module "src/modules/DraftModal/styles/style"
Index
Object literals
customStyles
Object literals
customStyles
customStyles: object
Custom styles for Draft Editor
content
content: object
bottom
bottom: string = "auto"
height
height: string = "100%"
left
left: string = "50%"
marginRight
marginRight: string = "-50%"
maxWidth
maxWidth: string = "85%"
overflow
overflow: string = "scroll"
right
right: string = "auto"
top
top: string = "50%"
transform
transform: string = "translate(-50%, -50%)"
width
width: string = "85%"
overlay
overlay: object
backgroundColor
backgroundColor: string = "#2f2f30"
bottom
bottom: number = 0
left
left: number = 0
position
position: string = "fixed"
right
right: number = 0
top
top: number = 0
