HeadBi: "src/modules/DraftEditor/constants/index"
External module "src/modules/DraftEditor/constants/index"
Index
Variables
BLOCK_TYPES
MODAL_PADDING
TOOLBAR_WIDTH
blockRenderMap
Object literals
styleMap
Variables
BLOCK_TYPES
BLOCK_TYPES: object[] = [{ type: "inline", label: "B", style: "BOLD", icon: bold },{ type: "inline", label: "I", style: "ITALIC", icon: italic },{ type: "inline", label: "S", style: "STRIKETHROUGH", icon: strikeThrough },{ type: "custom", label: 'Font Size Picker', icon: FontSizePicker },{ type: "custom", label: 'Font Family Picker', icon: FontFamilyPicker },{ type: "entity", label: "Link", style: "link", entity: "LINK", icon: link },{ type: "separator" },{ type: "block", label: "UL", style: "unordered-list-item", icon: ul },{ type: "block", label: "OL", style: "ordered-list-item", icon: ol },{ type: "block", label: "QT", style: "blockquote", icon: bq },{ type: "custom", label: 'Align', icon: TextAlignPicker },{ type: "block", label: 'Code Block', style: 'code-block', icon: code },]
MODAL_PADDING
MODAL_PADDING: 0.15 = 0.15
TOOLBAR_WIDTH
TOOLBAR_WIDTH: 530 = 530
blockRenderMap
blockRenderMap: Map<string, object> = Map({'section-left': {element: 'section'},'section-center': {element: 'section'},'section-right': {element: 'section'}})
Object literals
styleMap
styleMap: object
CODE
CODE: object
textDecoration
textDecoration: string = "none"
FONT_FAMILY_Arial
FONT_FAMILY_Arial: object
fontFamily
fontFamily: string = "Arial"
FONT_FAMILY_Cooper_Bold
FONT_FAMILY_Cooper_Bold: object
fontFamily
fontFamily: string = "Cooper-Bold"
FONT_FAMILY_Cooper_Light
FONT_FAMILY_Cooper_Light: object
fontFamily
fontFamily: string = "Cooper"
FONT_FAMILY_Cooper_Medium
FONT_FAMILY_Cooper_Medium: object
fontFamily
fontFamily: string = "Cooper-Medium"
FONT_FAMILY_Raleway
FONT_FAMILY_Raleway: object
fontFamily
fontFamily: string = "Raleway"
FONT_FAMILY_Raleway_Bold
FONT_FAMILY_Raleway_Bold: object
fontFamily
fontFamily: string = "Raleway-Bold"
FONT_FAMILY_Raleway_Medium
FONT_FAMILY_Raleway_Medium: object
fontFamily
fontFamily: string = "Raleway-Medium"
FONT_FAMILY_Serif
FONT_FAMILY_Serif: object
fontFamily
fontFamily: string = "Serif"
FONT_FAMILY_Serif_Bold
FONT_FAMILY_Serif_Bold: object
fontFamily
fontFamily: string = "Serif-Bold"
FONT_FAMILY_Serif_Medium
FONT_FAMILY_Serif_Medium: object
fontFamily
fontFamily: string = "Serif-Medium"
FONT_SIZE_12
FONT_SIZE_12: object
fontSize
fontSize: string = "12px"
FONT_SIZE_16
FONT_SIZE_16: object
fontSize
fontSize: string = "16px"
lineHeight
lineHeight: string = "1.58"
FONT_SIZE_20
FONT_SIZE_20: object
fontSize
fontSize: string = "20px"
lineHeight
lineHeight: string = "1.58"
FONT_SIZE_24
FONT_SIZE_24: object
fontSize
fontSize: string = "24px"
lineHeight
lineHeight: string = "1.3"
FONT_SIZE_32
FONT_SIZE_32: object
fontSize
fontSize: string = "32px"
lineHeight
lineHeight: string = "1.3"
FONT_SIZE_48
FONT_SIZE_48: object
fontSize
fontSize: string = "48px"
lineHeight
lineHeight: string = "1.2"
FONT_SIZE_72
FONT_SIZE_72: object
fontSize
fontSize: string = "72px"
lineHeight
lineHeight: string = "1.3"
RECOGNITION_TEXT
RECOGNITION_TEXT: object
backgroundColor
backgroundColor: string = "#d7d7d7"
fontSize
fontSize: string = "16px"
lineHeight
lineHeight: string = "1.58"
STRIKETHROUGH
STRIKETHROUGH: object
textDecoration
textDecoration: string = "line-through"
TEXT_ALIGN_CENTER
TEXT_ALIGN_CENTER: object
color
color: string = "red"
textAlign
textAlign: string = "center"
textDecoration
textDecoration: string = "line-through"
TEXT_ALIGN_LEFT
TEXT_ALIGN_LEFT: object
textAlign
textAlign: string = "left"
TEXT_ALIGN_RIGHT
TEXT_ALIGN_RIGHT: object
textAlign
textAlign: string = "right"
