webpackEgghead: "src/modules/actions"
External module "src/modules/actions"
Index
Variables
addTag
changeKnowledgeName
closeEditor
createCloudDone
createCloudError
createCloudGroupDone
createCloudGroupError
createCloudGroupInit
createCloudInit
createNewKnowledge
editKnowledge
fetchCloudDone
fetchCloudError
fetchCloudInit
handleModalAction
openEditor
openKnowledge
saveKnowledge
updateCloud
updateCloudKnowledges
updateKnowledge
updateKnowledgeError
viewCloud
Variables
addTag
addTag: actionCreator = createAction('ADD_TAG')
changeKnowledgeName
changeKnowledgeName: actionCreator = createAction("CHANGE_KNOWLEDGE_NAME")
closeEditor
closeEditor: actionCreator = createAction('CLOSE_EDITOR')
createCloudDone
createCloudDone: actionCreator = createAction('CREATE_CLOUD_DONE')
createCloudError
createCloudError: actionCreator = createAction('CREATE_CLOUD_ERROR')
createCloudGroupDone
createCloudGroupDone: actionCreator = createAction('CREATE_CLOUD_GROUP_DONE')
createCloudGroupError
createCloudGroupError: actionCreator = createAction('CREATE_CLOUD_GROUP_ERROR')
createCloudGroupInit
createCloudGroupInit: actionCreator = createAction('CREATE_CLOUD_GROUP_INIT')
createCloudInit
createCloudInit: actionCreator = createAction('CREATE_CLOUD_INIT')
createNewKnowledge
createNewKnowledge: actionCreator = createAction('CREATE_NEW_KNOWLEDGE')
editKnowledge
editKnowledge: actionCreator = createAction('EDIT_KNOWLEDGE')
fetchCloudDone
fetchCloudDone: actionCreator = createAction('FETCH_CLOUD_DONE')
fetchCloudError
fetchCloudError: actionCreator = createAction('FETCH_CLOUD_ERROR')
fetchCloudInit
fetchCloudInit: actionCreator = createAction('FETCH_CLOUD_INIT')
handleModalAction
handleModalAction: actionCreator = createAction('HANDLE_MODAL')
openEditor
openEditor: actionCreator = createAction('OPEN_EDITOR')
openKnowledge
openKnowledge: actionCreator = createAction('OPEN_KNOWLEDGE')
saveKnowledge
saveKnowledge: actionCreator = createAction('SAVE_KNOWLEDGE')
updateCloud
updateCloud: actionCreator = createAction('UPDATE_CLOUD')
updateCloudKnowledges
updateCloudKnowledges: actionCreator = createAction('UPDATE_CLOUD')
updateKnowledge
updateKnowledge: actionCreator = createAction('UPDATE_KNOWLEDGE')
updateKnowledgeError
updateKnowledgeError: actionCreator = createAction('UPDATE_KNOWLEDGE_ERROR')
viewCloud
viewCloud: actionCreator = createAction('VIEW_CLOUD')
