HeadBi: "src/modules/Sky/sagas"
External module "src/modules/Sky/sagas"
Index
Functions
createCloudSaga
deleteCloudSaga
fetchAccountWithCloudsSaga
getSettingsFromState
getSkyFromState
skySaga
updateLayoutSaga
updateSettingsSaga
Functions
createCloudSaga
createCloudSaga(action: any): Iterator<Object | Task>
Parameters
action: any
Returns Iterator<Object | Task>
deleteCloudSaga
deleteCloudSaga(__namedParameters: object): Iterator<Object | Task>
Parameters
__namedParameters: object
payload: any
Returns Iterator<Object | Task>
fetchAccountWithCloudsSaga
fetchAccountWithCloudsSaga(action: any): Iterator<Object | Task>
Parameters
action: any
Returns Iterator<Object | Task>
getSettingsFromState
getSettingsFromState(state: any): any
Parameters
state: any
Returns any
getSkyFromState
getSkyFromState(state: any): any
Parameters
state: any
Returns any
skySaga
skySaga(): IterableIterator<ForkEffect[]>
Returns IterableIterator<ForkEffect[]>
updateLayoutSaga
updateLayoutSaga(__namedParameters: object): Iterator<Object | Task>
Parameters
__namedParameters: object
payload: any
Returns Iterator<Object | Task>
updateSettingsSaga
updateSettingsSaga(): Iterator<Object | Task>
Returns Iterator<Object | Task>
