HeadBi: "src/constants/cloud"
External module "src/constants/cloud"
Index
Object literals
DEFAULT_TAG_CLOUD_SETTINGS
Object literals
DEFAULT_TAG_CLOUD_SETTINGS
DEFAULT_TAG_CLOUD_SETTINGS: object
clickToFront
clickToFront: number = 600
decel
decel: number = 1
depth
depth: number = 0
fadeIn
fadeIn: number = 10
imageScale
imageScale: null = null
initial
initial: number[] = [0.2, -0.2]
maxSpeed
maxSpeed: number = 0.02
minBrightness
minBrightness: number = 0.2
minSpeed
minSpeed: number = 0.015
noTagsMessage
noTagsMessage: boolean = false
outlineColour
outlineColour: string = "#acf"
outlineMethod
outlineMethod: string = "block"
pulsateTo
pulsateTo: number = 0.6
radiusX
radiusX: number = dimensionMultiplier
reverse
reverse: boolean = true
shadow
shadow: string = "#ccf"
textColour
textColour: string = "#337ab7"
textFont
textFont: string = "Raleway-Medium, Raleway, Cooper"
textHeight
textHeight: number = 25
tooltip
tooltip: string = "div"
tooltipClass
tooltipClass: string = "custom-tooltip"
tooltipDelay
tooltipDelay: number = 100
weight
weight: boolean = false
