webpackEgghead: "src/modules/Board/actions/lists"
External module "src/modules/Board/actions/lists"
Index
Variables
GET_LISTS
MOVE_CARD
MOVE_LIST
TOGGLE_DRAGGING
faker
getListsStart
Functions
getLists
handleCloudFormSubmit
handleCloudGroupFormSubmit
handleModal
moveCard
moveList
toggleDragging
update
Variables
GET_LISTS
GET_LISTS: "GET_LISTS" = "GET_LISTS"
MOVE_CARD
MOVE_CARD: "MOVE_CARD" = "MOVE_CARD"
MOVE_LIST
MOVE_LIST: "MOVE_LIST" = "MOVE_LIST"
TOGGLE_DRAGGING
TOGGLE_DRAGGING: "TOGGLE_DRAGGING" = "TOGGLE_DRAGGING"
faker
faker: any = require('faker')
getListsStart
getListsStart: actionCreator = createAction('GET_LISTS_START')
Functions
getLists
getLists(accountId: string): (Anonymous function)
Parameters
accountId: string
Returns (Anonymous function)
handleCloudFormSubmit
handleCloudFormSubmit(event: any): (Anonymous function)
Parameters
event: any
Returns (Anonymous function)
handleCloudGroupFormSubmit
handleCloudGroupFormSubmit(event: any): (Anonymous function)
Parameters
event: any
Returns (Anonymous function)
handleModal
handleModal(): (Anonymous function)
Returns (Anonymous function)
moveCard
moveCard(lastX: any, lastY: any, nextX: any, nextY: any): (Anonymous function)
Parameters
lastX: any
lastY: any
nextX: any
nextY: any
Returns (Anonymous function)
moveList
moveList(lastX: any, nextX: any): (Anonymous function)
Parameters
lastX: any
nextX: any
Returns (Anonymous function)
toggleDragging
toggleDragging(isDragging: any): (Anonymous function)
Parameters
isDragging: any
Returns (Anonymous function)
update
update(cloud: ICloud): (Anonymous function)
Parameters
cloud: ICloud
Returns (Anonymous function)
