HeadBi: "src/components/ReduxFormFields/RenderField/validators"
External module "src/components/ReduxFormFields/RenderField/validators"
Index
Variables
minLength4
minLength8
Functions
alphaNumeric
aol
asyncValidate
email
maxLength
minLength
minValue
number
phoneNumber
required
tooOld
Variables
minLength4
minLength4: (Anonymous function) = minLength(4)
minLength8
minLength8: (Anonymous function) = minLength(8)
Functions
alphaNumeric
alphaNumeric(value: any): undefined | "Only alphanumeric characters"
Parameters
value: any
Returns undefined | "Only alphanumeric characters"
aol
aol(value: any): undefined | "Really? You still use AOL for your email?"
Parameters
value: any
Returns undefined | "Really? You still use AOL for your email?"
asyncValidate
asyncValidate(values: any, dispatch: any, props: any, field: any): any
Async checking redux form field
Parameters
values: any
form element, key - field name, value - field value
dispatch: any
props: any
field: any
Returns any
email
email(value: any): undefined | "Invalid email address"
Parameters
value: any
Returns undefined | "Invalid email address"
maxLength
maxLength(max: any): (Anonymous function)
Parameters
max: any
Returns (Anonymous function)
minLength
minLength(min: any): (Anonymous function)
Parameters
min: any
Returns (Anonymous function)
minValue
minValue(min: any): (Anonymous function)
Parameters
min: any
Returns (Anonymous function)
number
number(value: any): undefined | "Must be a number"
Parameters
value: any
Returns undefined | "Must be a number"
phoneNumber
phoneNumber(value: any): undefined | "Invalid phone number, must be 10 digits"
Parameters
value: any
Returns undefined | "Invalid phone number, must be 10 digits"
required
required(value: any): undefined | "Required"
Parameters
value: any
Returns undefined | "Required"
tooOld
tooOld(value: any): undefined | "You might be too old for this"
Parameters
value: any
Returns undefined | "You might be too old for this"
