webpackEgghead: "workingTrello/containers/Board/Cards/DraggableCard"
External module "workingTrello/containers/Board/Cards/DraggableCard"
Index
Classes
CardComponent
Functions
collectDragSource
getStyles
Object literals
OPTIONS
cardSource
Functions
collectDragSource
collectDragSource(connectDragSource: any, monitor: any): object
Parameters
connectDragSource: any
monitor: any
Returns object
connectDragPreview: any
connectDragSource: any
isDragging: any
getStyles
getStyles(isDragging: any): object
Parameters
isDragging: any
Returns object
display: number
Object literals
OPTIONS
OPTIONS: object
arePropsEqual
arePropsEqual(props: any, otherProps: any): boolean
Parameters
props: any
otherProps: any
Returns boolean
cardSource
cardSource: object
beginDrag
beginDrag(props: any, monitor: any, component: any): object
Parameters
props: any
monitor: any
component: any
Returns object
clientHeight: number
clientWidth: number
id: any
item: any
title: any
x: any
y: any
endDrag
endDrag(props: any, monitor: any): void
Parameters
props: any
monitor: any
Returns void
isDragging
isDragging(props: any, monitor: any): boolean
Parameters
props: any
monitor: any
Returns boolean
